spring.application.name=golfclubqap
spring.datasource.url=jdbc:mysql://localhost:3306/golf_club
spring.datasource.username=root
spring.datasource.password=Keyin2025
spring.jpa.hibernate.ddl-auto=update
