spring.application.name=golfclubqap
spring.datasource.url=jdbc:mysql://localhost:3306/dockerqap
spring.datasource.username=root
spring.datasource.password=Dog43656
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
